/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #f4c10f;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.hero-buttons .btn.primary {
  background-color: #f4c10f;
  color: #000;
  border: none;
}

.hero-buttons .btn:hover {
  background-color: #fff;
  color: #000;
}

/* Sections */
.section {
  padding: 4rem 1.5rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #f4c10f;
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
}

.btn:hover {
  background-color: #e0b000;
}

/* Portfolio */
.media-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.media-item {
  flex: 1 1 45%;
}

.video-wrapper iframe,
.audio-wrapper iframe {
  width: 100%;
  border-radius: 8px;
}

/* Contact */
#contact p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background-color: #111;
  color: #ccc;
  padding: 2rem 1.5rem;
  text-align: center;
}

footer .social-icons {
  margin-bottom: 1rem;
}

footer .social-icons a {
  color: #ccc;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}

footer .social-icons a:hover {
  color: #f4c10f;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .media-links {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }
}