/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #222;
  background: #f9f9f9;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.hero-overlay {
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  padding: 60px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.tagline {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.hero-buttons .btn {
  margin: 10px;
}

/* Buttons */
.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}
.btn.primary {
  background-color: #f04a4a;
  color: #fff;
}
.btn:hover {
  background-color: #222;
  color: #fff;
}

/* Section Styling */
.section {
  padding: 80px 20px;
  text-align: center;
  background: #fff;
  margin-bottom: 20px;
}
.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Portfolio media */
.media-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.media-item {
  width: 45%;
  min-width: 300px;
}
.video-wrapper,
.audio-wrapper {
  width: 100%;
  aspect-ratio: 16 / 9;
}
iframe {
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background-color: #111;
  color: #ccc;
  padding: 40px 20px;
  text-align: center;
}
.social-icons a {
  color: #ccc;
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}
.social-icons a:hover {
  color: #fff;
}
